body{
    background-color: #151515;
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    color: #fff;
    padding: 0px;
}

header{
    background-image: url(https://9to5mac.com/wp-content/uploads/sites/6/2020/10/The-Lake-5-dragged.jpg?quality=82&strip=all&w=1000);
    height: 40vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 20px black;
}

header div#info{
    position: relative;
}

header div#search{
    background-color: #fff;
    display: flex;
    width: 50%;
    height: 6vh;
    justify-content: space-between;
    align-items: center;
    color: #424242;
    border-radius: 10px;
    z-index: 1;
}

header div#search img{
    height: 3.5vh;
    margin-right: 16px;
}

header div#search h4{
    font-size: 3.5vh;
    margin-left: 16px;
}

header div#account{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: right;
    position: absolute;
    bottom: -20vh;
    right: -23vw;
    text-align: right;
}

header div#account img{
    height: 10vh;
    margin-left: 8px;
    border-radius: 100px;
    border: 2px solid white;
}

header div#overlay{
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    height: 40vh;
    background-color: rgba(0,0,0,0.5);
}

/*navigation*/

nav{
    font-family: 'Noto Sans JP', sans-serif;
    margin-right: 16px;
    margin-bottom: 0px;
    margin-top: 2px;
    z-index: 0;
    width: 20%;
    letter-spacing: 1px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: left;
    padding-right: 16px;
    padding-bottom: 16px;
    background-color: #101010;
    flex-grow: 1;
}

nav h4{
    font-size: 1vw;
}  

nav img{
    height: 5vh;
    margin-right: 8px;
}

nav div.nav_button{
    width: 100%;
    padding: 2px 0px 2px 16px;
    display: flex;
    align-items: center;
    justify-content: left;
    margin-top: -2px;
    color: white;
}

nav div.nav_button:hover{
    color: #101010;
    background-color: white;
}

nav div.nav_button div{
    height: 2em;
    margin-right: 8px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}

div#main nav div div.subscription{
    display: flex;
    align-items: center;
    padding:8px;
    justify-content: flex-start;
    align-items: stretch;
}

div#main nav div div.subscription img{
    border: 2px solid rgb(221, 8, 139);
    margin: 8px;
    border-radius: 50px;
}

div#main{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

div#main section#video-frame{
    width: 80%;
}

div.show-case{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10vh;
}

.card{
    margin: 8px;
    height: 30vh;
    display: flex;
    flex-direction: column;
}

.card img{
    width: 70%;
}

.card h5, .card p{
    margin: 4px;
}

/*footer*/
footer{
    display: flex;
    text-align: right;
    padding: 0px 24px 0px 24px;
    justify-content: space-between;
}

footer div p{
    font-size: 0.8rem;
}

.mobile{
    display: none;
}


/*Versione mobile*/
@media (max-width: 950px) {
    nav{
        flex-direction: row;
        position: fixed;
        bottom: 0px;
        width: 100%;
        justify-content: space-around;
        align-items: center;
        padding: 8px;
        height: 5%;
    }

    nav div.nav_button h4{
        display: none;
    }

  

    div#main section#video-frame{
        width: 100%;
        margin: 8px 24px;
    }

    div.show-case{
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .card{
        margin: 8px;
        height: 30vh;
        display: flex;
        flex-direction: row;
        border-bottom: 1px solid white;
    }

    .card img{
        margin-right: 8px;
    }

    header div#info{
        display: none;
    }

    div#main nav div div.subscription{
        display: none;
    }

    .desktop{
        display:none;
    }

    .mobile{
        display: block;
    }

    nav div.nav_button:hover{
        background-color: #101010;
    }

    header div#search div{
        display: flex;
        align-items: center;
    }

    header div#search div img{
        border-radius: 50px;
    }

    header div#search{
        width: 90%;
    }

    header, header div#overlay{
        height: 30vh;
    }

    footer{
        margin-bottom: 15%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

}

@media (max-width: 500px) {
    .card{
        margin: 8px;
        height: 30vh;
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid white;
    }

    header div#overlay{
        display: none;
    }

    header{
        position: fixed;
        top: 0px;
        background-image: none;
        box-shadow: none;
        width: 100%;
        height: 10%;
    }

    section#video-frame section.genre{
        margin-top: 20%;
    }

}
