<!DOCTYPE html>
<html>
    <head>
        <link href="mhw1.css" rel="stylesheet"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div id="overlay"></div>
            <div id="search">
                <h4>
                    Search
                </h4>
                <div>
                    <img src="img/magnify.png"/>
                    <img class="mobile" src="https://yt3.ggpht.com/yti/ANoDKi4lr_6wzX7Qtkxq_a_hafdVTTvnRJBpIJjCGczk4cY=s108-c-k-c0x00ffffff-no-rj"/>
                </div>
            </div>
            <div id="info">
                <div id="account">
                    <div>
                        <h3>
                            Rosario Caggegi
                        </h3>
                        <p>
                            Studente di ingegneria informatica
                        </p>
                    </div>
                    <img src="https://yt3.ggpht.com/yti/ANoDKi4lr_6wzX7Qtkxq_a_hafdVTTvnRJBpIJjCGczk4cY=s108-c-k-c0x00ffffff-no-rj"/>
                </div>
            </div>
        </header>
        <div id="main">
            <nav>
                <a href="">
                    <div class="nav_button">
                        <img src="img/dark/home-outline.svg" class="desktop">
                        <img src="img/light/home-outline.svg" class="mobile">
                        <h4>Home</h4>
                    </div>
                </a>
                <a href="">
                    <div class="nav_button">
                        <img src="img/dark/clock-time-four-outline.svg" class="desktop">
                        <img src="img/light/clock-time-four-outline.svg" class="mobile">
                        <h4>Recents</h4>
                    </div>
                </a>
                <a href="">
                    <div class="nav_button">
                        <img src="img/dark/trending-up.svg" class="desktop">
                        <img src="img/light/trending-up.svg" class="mobile">
                        <h4>Trend</h4>
                    </div>
                </a>
                <a href="">
                    <div class="nav_button">
                        <img src="img/dark/heart-outline.svg" class="desktop">
                        <img src="img/light/heart-outline.svg" class="mobile">
                        <h4>Favourites</h4>
                    </div>
                </a>
                <div>
                    <div class="nav_button">
                        <img src="img/dark/account-multiple-check-outline.svg" class="desktop">
                        <img src="img/light/account-multiple-check-outline.svg" class="mobile">
                        <h4>Subscription</h4>
                    </div>
                    <div class="subscription">
                        <img src="img/profile.png">
                        <h5>Creator 1</h5>
                    </div>
                    <div class="subscription">
                        <img src="img/profile2.jpg">
                        <h5>Creator 2</h5>
                    </div>
                    <div class="subscription">
                        <img src="img/profile3.jpg">
                        <h5>Creator 3</h5>
                    </div>
                    <div class="subscription">
                        <img src="img/profile4.jpg">
                        <h5>Creator 4</h5>
                    </div>
                </div>
            </nav>
            <section id="video-frame">
                <section class="genre">
                    <h2>
                        Movies
                    </h2>
                    <div class="show-case">
                        <div class="card">
                            <img src="https://kinsta.com/it/wp-content/uploads/sites/2/2020/03/hosting-video-1024x512.jpg"/>
                            <div>
                                <h5>Titolo</h5>
                                <p>creatore</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="https://kinsta.com/it/wp-content/uploads/sites/2/2020/03/hosting-video-1024x512.jpg"/>
                            <div>
                                <h5>Titolo</h5>
                                <p>creatore</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="https://kinsta.com/it/wp-content/uploads/sites/2/2020/03/hosting-video-1024x512.jpg"/>
                            <div>
                                <h5>Titolo</h5>
                                <p>creatore</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="genre">
                    <h2>
                        Music
                    </h2>
                    <div class="show-case">
                        <div class="card">
                            <img src="https://kinsta.com/wp-content/uploads/2018/09/embed-youtube-video-wordpress.png"/>
                            <div>
                                <h5>Titolo</h5>
                                <p>creatore</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="https://kinsta.com/wp-content/uploads/2018/09/embed-youtube-video-wordpress.png"/>
                            <div>
                                <h5>Titolo</h5>
                                <p>creatore</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="https://kinsta.com/wp-content/uploads/2018/09/embed-youtube-video-wordpress.png"/>
                            <div>
                                <h5>Titolo</h5>
                                <p>creatore</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="genre">
                    <h2>
                        Gameplay
                    </h2>
                    <div class="show-case">
                        <div class="card">
                            <img src="https://mydmi.imgix.net/v3blog/7-Video-SEO-Tricks-to-Improve-Your-Ranking---Blog.jpg?crop=edges&fit=crop&fm=jpg&h=1260&ixlib=php-3.3.0&q=40&w=2400&s=9162c85ab567c5ecb24534f1c57b36cf"/>
                            <div>
                                <h5>Titolo</h5>
                                <p>creatore</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="https://mydmi.imgix.net/v3blog/7-Video-SEO-Tricks-to-Improve-Your-Ranking---Blog.jpg?crop=edges&fit=crop&fm=jpg&h=1260&ixlib=php-3.3.0&q=40&w=2400&s=9162c85ab567c5ecb24534f1c57b36cf"/>
                            <div>
                                <h5>Titolo</h5>
                                <p>creatore</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="https://mydmi.imgix.net/v3blog/7-Video-SEO-Tricks-to-Improve-Your-Ranking---Blog.jpg?crop=edges&fit=crop&fm=jpg&h=1260&ixlib=php-3.3.0&q=40&w=2400&s=9162c85ab567c5ecb24534f1c57b36cf"/>
                            <div>
                                <h5>Titolo</h5>
                                <p>creatore</p>
                            </div>
                        </div>
                    </div>
                </section>  
            </section>
        </div>
        <footer>
            <div id="social">
                <a href="https://www.facebook.com/rosario.caggegi.142"><img src="img/light/facebook.svg"></a>
                <a href="https://www.instagram.com/rosario.caggegi/"><img src="img/light/instagram.svg"></a>
                <a href="https://github.com/Caggegi/mhw1"><img src="img/light/github.svg"></a>
            </div>
            <div>
                <p>Questo sito web è stato creato da Rosario Caggegi o46002042 usando HTML e CSS</p>
            </div>
        </footer>
    </body>
</html>